{
  "name": "parser-noop",
  "description": "noop parser, consolidate.js style. Works with Assemble, express.js, parser-cache or any application that follows consolidate.js conventions. ",
  "version": "0.3.0",
  "homepage": "https://github.com/jonschlinkert/parser-noop",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/parser-noop",
  "bugs": {
    "url": "https://github.com/jonschlinkert/parser-noop/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "parser-utils": "^0.3.1"
  },
  "devDependencies": {
    "should": "^10.0.0"
  },
  "keywords": [
    "assemble",
    "cache",
    "compile",
    "consolidate",
    "content",
    "data",
    "engine",
    "express",
    "front",
    "gray-matter",
    "matter",
    "noop",
    "parse",
    "parser",
    "parsers",
    "pass-through",
    "process",
    "templates",
    "yaml"
  ]
}